The analysis shows that the inbalanced workload between different threads contributes the most in total working time. This contribution results (or is resulted) in Max-Min time between threads, although standard deviation of time spent by threads statistically shows the differences between workload of threads.
